# TemplateRepository

./: .editorconfig  TemplateRepository.sln
.github/workflows/: dotnet.yml
Lab0/Isu/: Isu.csproj
Lab0/Isu.Test/: Isu.Test.csproj  IsuService.cs  IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs  StudentId.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab0/Isu/Tools/: AddToFullGroupException.cs  InvalideGroupNameException.cs  IsuException.cs  NotExistStudentIdException.cs
Lab1/Shops/: Shops.csproj
Lab1/Shops.Test/: Shops.Test.csproj
Lab1/Shops.Test/Tests/: ShopsTests.cs
Lab1/Shops/Modules/: Product.cs  ProductProperty.cs  Shop.cs  User.cs
Lab1/Shops/Services/: IShopsService.cs  ShopsService.cs
Lab2/Isu.Extra.Test/: Isu.Extra.Test.csproj
Lab3/Backups.Test/: Backups.Test.csproj
Lab4/Banks.Console/: Banks.Console.csproj
Lab4/Banks.Test/: Banks.Test.csproj
Lab5/Backups.Extra/: Backups.Extra.csproj
Lab5/Backups.Extra.Test/: Backups.Extra.Test.csproj
Lab6/MessageProcessing.Application/: MessageProcessing.Application.csproj
Lab6/MessageProcessing.Presentation/: MessageProcessing.Presentation.csproj
